<misterromdescription>
	<name>Q*bert</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Gottlieb</manufacturer>
	<category>Platform - Climb</category>

	<setname>qbert</setname>
	<parent>qbert</parent>
	<mameversion>0198</mameversion>
	<rbf>qbert</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way diagonal</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<buttons default="A,Start,Select,R" names="Service Select,Start 1P,Start 2P,Coin"></buttons>

	<switches default="01">
		<dip bits="0" ids="On,Off" name="Demo Sounds"></dip>
		<dip bits="1" ids="Off,On" name="Kicker"></dip>
		<dip bits="2" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="3" ids="Off,On" name="Demo Mode"></dip>
		<dip bits="4" ids="Off,On" name="Free Play"></dip>
		</switches>

	<rom index="1">
		<part>0</part>
		</rom>
	<rom index="0" md5="none" zip="qbert.zip">
		<part crc="7a9ba824" name="qb-bg0.bin"></part>  0000-0FFF 4K
		<part crc="22e5b891" name="qb-bg1.bin"></part>  1000-1fff 4K
		<part crc="8e318641" name="qb-rom0.bin"></part> 2000-3fff 8K
		<part crc="55635447" name="qb-rom1.bin"></part> 4000-5FFF 8K
		<part crc="fe434526" name="qb-rom2.bin"></part> 6000-7FFF 8K
		<part repeat="16384">00</part> blank rom			    16K insert another 2 of fg0 rom	below
		<part crc="2f695b85" name="qb-fg0.bin"></part>  8000-9FFF 8K here and 
		<part crc="2f695b85" name="qb-fg0.bin"></part>  A000-BFFF 8K here
		<part crc="2f695b85" name="qb-fg0.bin"></part>  C000-DFFF 8K
		<part crc="2f695b85" name="qb-fg0.bin"></part>  E000-FFFF 8K
		<part crc="224e8356" name="qb-fg1.bin"></part>  10000-11FFF 8K
		<part crc="224e8356" name="qb-fg1.bin"></part>	12000-13FFF 8K
		<part crc="f69b9483" name="qb-fg2.bin"></part>  14000-15FFF 8K
		<part crc="f69b9483" name="qb-fg2.bin"></part>  16000-17FFF 8K
		<part crc="dd436d3a" name="qb-fg3.bin"></part>  18000-19FFF 8K
		<part crc="dd436d3a" name="qb-fg3.bin"></part>  1A000-1BFFF 8K
		<part crc="15787c07" name="qb-snd1.bin"></part> 1C000-1C7FF 2K (U5)
		<part crc="58437508" name="qb-snd2.bin"></part> 1C800-1CFFF 2K (U6)
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
